<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X_UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width ,intial-scale=1.0">
        <title>Landing Page Design</title>
        <style>
            *,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
    margin: 0 100px;
    background-color:#f7fccae7 ;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}
.nav .logo b{
    color: #ff511c;
}
.nav ul {
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.singup{
    background-color: #ff511c;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}
.content{
    display: grid; 
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left.info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
}
.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.content .content-right{
    display: none;
    width: 100%;
}
        </style>
    </head>
    <body>
        <section class="Menu">
            <div class="nav">
                <div class="logo"><h1><img src="C:\Users\owner\Downloads\burger-logo.png" height="90" width="90"> </h1></div>
                <ul>
                    <li><a class="active" herf="#">Home</a></li>
                    <li><a herf="#">Menu</a></li>
                    <li><a herf="#">Services</a></li>
                    <li><a herf="#">About </a></li>
                    <li><a herf="#">Contact Us</a></li>
                </ul>
                <div>
                    <input class="singup" type="submit" value="Sing Up" name="singup">
                </div>
            </div>
        </section>
        <selection class ="grid">
            <div class ="content">
                <div class ="content-left">
                    <div class="info">
                        <h2>Order Your Best<br>Food Anytime</h2>
                        <p>Hey,Our delicious food is waiting for you,<br>We are always near to you with fresh item of food</p>
                    </div>
                    <button>Order Now</button>
                </div>
                <div class ="content-right"></div>
                <img src="C:\Users\owner\Downloads\burger-10956.png" alt="" height="600" width="600">
            </div>
        </selection>
    </body>
</html>