<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./temp-converter.css">
    <title>Temperature converter</title>
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* body content */
.main { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-image: radial-gradient(circle, rgb(14, 131, 195), white);


 } 

 /* form content */
  #calcTemp {  
    padding: 29px 67px;
    min-height: 290px;
    background-color: lightyellow;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 30%;
    border: 0.5px solid black;
 } 

 /* heading -> Temperature converter */
 label { 
    font-size: 45px;
    line-height: 78px;
    font-weight: 600;
}

/* temperature input area */
 #temp { 
    width: 110px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border: 2px solid black;
    background-color: #c9eeee;
    transition: all 0.5s ease;
    text-align: center;
}

/* drop down or select  */
#dropdown { 
    width: 120px;
    height: 34px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: 2px solid black;
    background-color: #c9eeee;
    outline: none;
    transition: all 0.5s ease;
}

/* submit section */
#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    background-color: rgb(241, 224, 241);
    padding: 5px;
    transition: all 0.5s ease;
}

#submit:hover { 
    background-color: rgb(197, 142, 71);
    cursor: pointer;
    font-weight: bold;
    border: 1px solid rgb(53, 6, 180);
    text-decoration: double;
}

/* output display section */
#result {
    font-size: 27px;
    font-weight: 500;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap');
    </style>
    <script>
        const ConvertTemp = () => {
    const inputTemp = document.getElementById('temp').value;

    const tempSelected = document.getElementById('dropdown');
    const valueTemp = dropdown.options[tempSelected.selectedIndex].value;

    // Celsius to Fahrenheit
    const celToFah = (Cel) => {
        let fahrenheit = ((Cel * 9 / 5) + 32).toFixed(1);
        return fahrenheit;
    }

    // Fahrenheit to Celsius
    const fahToCel = (fah) => {
        let celsius = ((fah - 32) * 5 / 9).toFixed(1);
        return celsius;
    }

    if (valueTemp == 'cel') {
        document.getElementById("result").innerHTML = celToFah(inputTemp) + "&#176; Fahrenheit";
    }
    else {
        document.getElementById("result").innerHTML = fahToCel(inputTemp) + "&#176; Celsius";
    }
}
    </script>
</head>

<body>
    <!-- main section -->
    <div class="main">
        <!-- form -->
        <form id="calcTemp" onsubmit="ConvertTemp(); return false">
            <label for="temp" >Temperature Converter</label>
            <br>
            <!-- input area of Temperature -->
            <input type="number" name="temp" id="temp" placeholder="Enter">
            <!-- dropdown menu -->
            <select name="dropdown" id="dropdown">
                <option value="cel">&#176;Celsius</option>
                <option value="fah">&#176;Fahrenheit</option>
            </select>
            <br>
            <!-- to convert the Temperature, needs to click on submit button -->
            <input type="submit" name="temp" id="submit">
            <br>
            <span id="result"></span>
        </form>
    </div>

    <script src="./temp-converter.js"></script>
</body>

</html>